<!DOCTYPE html >
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>websocket测试</title>
    <script src="/static/jquery-1.12.4.js"></script>
    <script type="text/javascript">
    $(function () {
        $('#rizhi').click(function () {
            var socket = new WebSocket("ws://" + window.location.host + "/echo_once/");
            socket.onopen = function () {
                console.log('WebSocket open');                //成功连接上Websocket
                socket.send($('#rizhi').val());           //发送数据到服务端
            };
            socket.onmessage = function (e) {
                console.log('message: ' + e.data);               //打印服务端返回的数据
                $('#messagecontainer').prepend('<p><pre>' + e.data + '</pre></p>');
            };
        });
    });
    </script>
</head>
<body>
<br>
<button style="#" type="button" id="rizhi" value="rizhi">
    点击动态查看日志
</button>
<h3 style="#">日志动态显示结果:</h3>

<div id="messagecontainer" style="width: 800px; height: 100px;background:#F0F8FF;" style="#">
</div>


</body>
</html>