<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<p>请输入两个数字</p>
<form action="/add/" method="get">
    a: <input type="text" id="a" name="a"> <br>
    b: <input type="text" id="b" name="b"> <br>
    <p>result: <span id='result'></span></p>
    <button type="button" id='sum'>提交</button>
</form>
<script src="http://apps.bdimg.com/libs/jquery/1.11.1/jquery.min.js"></script>
<script>
    $(document).ready(function(){
      $("#sum").click(function(){   // button 的 click事件
        var a = $("#a").val();  // val() 方法返回或设置被选元素的值
        var b = $("#b").val();

        $.get("/add/",{'a':a,'b':b}, function(ret){  // get() 方法通过远程 HTTP GET请求,载入ret信息。
            $('#result').html(ret)
        })
      });
    });
</script>

</body>
</html>